# Firebase Configuration
FIREBASE_API_KEY=your_api_key_here
FIREBASE_AUTH_DOMAIN=applimenta-t.firebaseapp.com
FIREBASE_PROJECT_ID=applimenta-t
FIREBASE_STORAGE_BUCKET=applimenta-t.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=73895335255
FIREBASE_APP_ID=1:73895335255:web:e7539b87ede47f86b71a12

# Environment
NODE_ENV=development
